##############################
### ワイルドクッキングレシピ
##############################

豚肉－豚肉     30-スキル/4%
    －失敗料理 30-スキル/4%
    ー焼き豚   40+スキル/2%

牛肉－牛肉     30-スキル/4%
    ー失敗料理 30-スキル/4%
    ーステーキ 40+スキル/2%

生鶏肉－鶏肉     30-スキル/4%
      ー失敗料理 20-スキル/4%
      ー焼き鳥   50+スキル/2%

羊肉ー羊肉     30-スキル/4%
    ー失敗料理 20-スキル/4%
    ー焼き羊肉 50+スキル/2%

兎肉ー兎肉       30-スキル/4%
    ー失敗料理   30-スキル/4%
    ー焼き兎肉   40+スキル/2%   ー焼き兎肉   90
                              ー兎シチュー 10

生鱈－生鱈     30-スキル/4%
    －失敗料理 40-スキル/4%
    ー焼き鱈   30+スキル/2%

生鮭－生鮭     30-スキル/4%
    －失敗料理 40-スキル/4%
    ー焼き鮭   30+スキル/2%

芋－芋       30-スキル/4%
  －失敗料理 30-スキル/4%
  ー焼き芋   40+スキル/2%

人参ー人参     70-スキル/4%
    －失敗料理 30-スキル/4%
    －金の人参 0+スキル/2%

スイカ－スイカ         60-スキル/8%
      －失敗料理       10-スキル/4%
      ースイカの種     30-スキル/8%
      －きらめくスイカ 0+スキル/2%

スイカＢ－スイカＢ   60-スキル/8%
        －失敗料理   10-スキル/4%
        ースイカ     30-スキル/8%
        －ジュース   0+スキル/2%

コーラスーコーラス 60-スキル/8%
        －失敗料理 10-スキル/4%
        ー焼いた   30-スキル/8%
        －ジュース 0+スキル/2%

ニモ－ニモ           70-スキル/8%
    －失敗料理       10-スキル/8%
    ー幸運ポーション 20+スキル/4%

フグ－フグ               70-スキル/8%
    －失敗料理           10-スキル/8%
    ー水中呼吸ポーション 20+スキル/4%

卵ー卵                     70-スキル/8%
  －失敗料理               10-スキル/8%
  ー落下速度低下ポーション 20+スキル/4%

カメの卵ーカメの卵         70-スキル/8%
        －失敗料理         10-スキル/8%
        ー耐性のポーション 20+スキル/4%

青芋－青芋         70-スキル/8%
    －失敗料理     10-スキル/8%
    ー毒ポーション 20+スキル/4%

蜘蛛の目ー蜘蛛の目         70-スキル/8%
        －失敗料理         10-スキル/8%
        ー発酵した蜘蛛の目 10+スキル/8%
        ー弱化のポーション 10+スキル/8%

腐った肉－腐った肉 100-スキル/8%
        －失敗料理 10-スキル/8%
        ー骨粉     -10+スキル/4%

カカオ豆－カカオ豆 50-スキル/2%
        ー失敗料理 30-スキル/2%
        ークッキー 20+スキル%

ビートルート－ビートルート 50-スキル/2%
            ー失敗料理     30+スキル/2%
            －種           20-スキル%

小麦－小麦     30-スキル/5%
    －失敗料理 30%
    ーパン     40+スキル/5% －パン   90%
                             ーケーキ 10%

カボチャ－カボチャ           60-スキル/8%
        －失敗料理           10-スキル/4%
        －くりぬいたカボチャ 15-スキル/4%
        ーカボチャ種         15+スキル/8%
        －パンプキンパイ     0+スキル/2% －パンプキンパイ 90
                                          －ジャックオランタン 10

赤キノコ－赤キノコ       60-スキル/8%
        －失敗料理       20-スキル/8%
        ー茶キノコ       20+スキル/4% ー茶キノコ       90
                                       ーキノコシチュー 10

茶キノコ－茶キノコ       60-スキル/8%
        －失敗料理       20-スキル/8%
        ー赤キノコ       20+スキル/4% ー赤キノコ       90
                                       ーキノコシチュー 10

昆布ー昆布     30-スキル/4%
    －失敗料理 30-スキル/4%
    －乾燥昆布 40+スキル/2%

リンゴーリンゴ   70-スキル/20%
      －失敗料理 30-スキル/20%
      －金リンゴ 0+スキル/10% ー金リンゴ     90
                               ー上位金リンゴ 10
