##############################
### ワイルドクッキングレシピ
##############################

豚肉－豚肉　　 30-スキル/2%
　　－失敗料理 30-スキル/2%
　　ー焼き豚   40+スキル%

牛肉－牛肉　　 30-スキル/2%
　　ー失敗料理 30-スキル/2%
　　ーステーキ 40+スキル%

生鶏肉－鶏肉　　 30-スキル/2%
　　　ー失敗料理 20-スキル/2%
　　　ー焼き鳥   50+スキル%

羊肉ー羊肉　　 30-スキル/2%
　　ー失敗料理 20-スキル/2%
　　ー焼き羊肉 50+スキル%

兎肉ー兎肉　　　 30-スキル/2%
　　ー失敗料理　 30-スキル/2%
　　ー焼き兎肉　 40+スキル%　 ー焼き兎肉   90
　　　　　　　　　　　　　　  ー兎シチュー 10

生鱈－生鱈　　 30-スキル/2%
　　－失敗料理 40-スキル/2%
　　ー焼き鱈　 30+スキル%

生鮭－生鮭　　 30-スキル/2%
　　－失敗料理 40-スキル/2%
　　ー焼き鮭　 30+スキル%

芋－芋　　　 30-スキル/2%
　－失敗料理 30-スキル/2%
　ー焼き芋　 40+スキル%

人参ー人参　　 70-スキル/2%
　　－失敗料理 30-スキル/2%
　　－金の人参 0+スキル%

スイカ－スイカ　　　　 60-スキル/8%
　　　－失敗料理　　　 10-スキル/4%
　　　ースイカの種　　 30-スキル/8%
　　　－きらめくスイカ 0+スキル/2%

スイカＢ－スイカＢ　 60-スキル/8%
　　　　－失敗料理　 10-スキル/4%
　　　　ースイカ　　 30-スキル/8%
　　　　－ジュース　 0+スキル/2%

コーラスーコーラス 60-スキル/8%
　　　　－失敗料理 10-スキル/4%
　　　　ー焼いた　 30-スキル/8%
　　　　－ジュース 0+スキル/2%


ニモ－ニモ　　　　　 70-スキル/8%
　　－失敗料理 　　　10-スキル/8%
　　ー幸運ポーション 20+スキル/4%

フグ－フグ　　　　　　　 70-スキル/8%
　　－失敗料理　　　　　 10-スキル/8%
　　ー水中呼吸ポーション 20+スキル/4%

カメの卵ーカメの卵　　　　 70-スキル/8%
　　　　－失敗料理　　　　 10-スキル/8%
　　　　ー幸運のポーション 20+スキル/4%

青芋－青芋　　　　 70-スキル/8%
　　－失敗料理　　 10-スキル/8%
　　ー毒ポーション 20+スキル/4%

蜘蛛の目ー蜘蛛の目　　　　 70-スキル/8%
　　　　－失敗料理　　　　 10-スキル/8%
　　　　ー発酵した蜘蛛の目 10+スキル/8%
　　　　ー弱化のポーション 10+スキル/8%

腐った肉－腐った肉 100-スキル/8%
　　　　－失敗料理 10-スキル/8%
　　　　ー骨粉 　　-10+スキル/4%






カボチャーカボチャ種　　　　 40-スキル/8%
　　　　－くりぬいたカボチャ 30-スキル/8%
　　　　－パンプキンパイ　　 スキル/4%
　　　　－カボチャ　　　　　 25%
　　　　－失敗料理 　　　　　5%

カカオ豆ークッキー 30+スキル/5%
　　　　－カカオ豆 50
　　　　ー失敗料理 20-スキル/5%

ビートルートー失敗料理　　 10+スキル/5%
　　　　　　－ビートルート 50%
　　　　　　－種　　　　　 20-スキル/5%

乾燥昆布ー昆布　　 75+スキル/4%
　　　　－失敗料理 25-スキル/4%

赤キノコーキノコシチュー 10+スキル/5%
　　　　－赤キノコ　　　 60%
　　　　－茶キノコ　　　 20%
　　　　－失敗料理　　　 10-スキル/5%

茶キノコーキノコシチュー 15+スキル/5%
　　　　－茶キノコ　　　 60%
　　　　－赤キノコ　　　 20%
　　　　－失敗料理　　　 5-スキル/5%

小麦ーパン　　 10+スキル/5%
　　－小麦　　 80-スキル/5%
　　ーケーキ　 5%
　　－失敗料理 5%

リンゴーリンゴ　　　 90%
　　　－金リンゴ　　 9-スキル/50%
　　　－上位金リンゴ 1+スキル/50%
