##############################
### ワイルドクッキングレシピ
##############################

豚肉－豚肉　　 30-スキル/2%
　　－失敗料理 30-スキル/2%
　　ー焼き豚   40+スキル%

牛肉－牛肉　　 30-スキル/2%
　　ー失敗料理 30-スキル/2%
　　ーステーキ 40+スキル%

生鶏肉－鶏肉　　 30-スキル/2%
　　　ー失敗料理 20-スキル/2%
　　　ー焼き鳥   50+スキル%

羊肉ー羊肉　　 30-スキル/2%
　　ー失敗料理 20-スキル/2%
　　ー焼き羊肉 50+スキル%

兎肉ー兎肉　　　 30-スキル/2%
　　ー失敗料理　 30-スキル/2%
　　ー焼き兎肉　 35+スキル/2%
　　－兎シチュー 5%+スキル/2%

生鱈ー焼き鱈　 30+スキル%
　　－生鱈　　 30-スキル/2%
　　－失敗料理 40-スキル/2%

生鮭ー焼き鮭　 30+スキル%
　　－生鮭　　 30-スキル/2%
　　－失敗料理 40-スキル/2%

芋ー焼き芋　 40+スキル%
　－芋　　　 30-スキル/2%
　－失敗料理 30-スキル/2%

蜘蛛の目ー発行した蜘蛛の目 20+スキル/2%
　　　　－蜘蛛の目　　　　 50-スキル/4%
　　　　－弱化のポーション 5%
　　　　－炭　　　　　　　 25%-スキル/4%

腐った肉ー骨粉 　　5+スキル/10%
　　　　－腐った肉 90%
　　　　－炭　　　 5-スキル/10%

ニモー幸運ポーション 20+スキル/5%
　　－ニモ　　　　　 70%
　　－失敗料理 　　　20-スキル/5%

フグー水中呼吸ポーション 15+スキル/4%
　　－フグ　　　　　　　 70
　　－失敗料理　　　　　 15-スキル/4%

青芋ー毒ポーション 5+スキル/2%
　　－青芋　　　　 70%
　　－炭　　　　　 25-スキル/2%

カボチャーカボチャ種　　　　 40-スキル/8%
　　　　－くりぬいたカボチャ 30-スキル/8%
　　　　－パンプキンパイ　　 スキル/4%
　　　　－カボチャ　　　　　 25%
　　　　－失敗料理 　　　　　5%

カカオ豆ークッキー 30+スキル/5%
　　　　－カカオ豆 50
　　　　ー失敗料理 20-スキル/5%

ビートルートー失敗料理　　 10+スキル/5%
　　　　　　－ビートルート 50%
　　　　　　－種　　　　　 20-スキル/5%

乾燥昆布ー昆布　　 75+スキル/4%
　　　　－失敗料理 25-スキル/4%

赤キノコーキノコシチュー 10+スキル/5%
　　　　－赤キノコ　　　 60%
　　　　－茶キノコ　　　 20%
　　　　－失敗料理　　　 10-スキル/5%

茶キノコーキノコシチュー 15+スキル/5%
　　　　－茶キノコ　　　 60%
　　　　－赤キノコ　　　 20%
　　　　－失敗料理　　　 5-スキル/5%

小麦ーパン　　 10+スキル/5%
　　－小麦　　 80-スキル/5%
　　ーケーキ　 5%
　　－失敗料理 5%

スイカースイカの種 10+スキル/5%
　　　－スイカ　　 80-スキル/5%
　　　－失敗料理　 5%

コーラスー焼いた　 20-スキル/5%
　　　　ーコーラス 70%
　　　　－失敗料理 10+スキル/5%

カメの卵ー幸運のポーション 50+スキル/2%
　　　　ーカメの卵　　　　 90-スキル/4%
　　　　－失敗料理　　　　 10-スキル/4%

リンゴーリンゴ　　　 90%
　　　－金リンゴ　　 9-スキル/50%
　　　－上位金リンゴ 1+スキル/50%
