##############################
### 特殊効果適用
##############################

### invisibility 1 1
死の宣告
### invisibility 1 2
死の宣告3カウントバージョン
### invisibility 1 3
やけど
### invisibility 1 4
衰弱
### invisibility 1 5
病気
### invisibility 1 6
混乱
### invisibility 1 7
呪詛
### invisibility 1 8
恐怖
### invisibility 1 9
トント

### invisibility 1 11
MP25回復
### invisibility 1 12
MP50回復
### invisibility 1 13
MP100回復
### invisibility 1 14
MP200回復

### invisibility 1 21
ハート2.5回復
### invisibility 1 22
ハート5回復
### invisibility 1 23
ハート10回復
### invisibility 1 24
ハート20回復

### invisibility 1 31
ハート2.5回復・MP25回復
### invisibility 1 32
ハート5回復・MP50回復
### invisibility 1 33
ハート10回復・MP100回復
### invisibility 1 34
ハート20回復・MP200回復

### invisibility 1 41
MP1割回復
### invisibility 1 42
MP3割回復
### invisibility 1 43
MP6割回復
### invisibility 1 44
MP全回復

### invisibility 1 51
HP2割回復
### invisibility 1 52
HP6割回復
### invisibility 1 53
HP12割回復
### invisibility 1 54
HP20割回復

### invisibility 1 61
MP1割回復・HP2割回復
### invisibility 1 62
MP3割回復・HP6割回復
### invisibility 1 63
MP6割回復・HP12割り回復
### invisibility 1 64
MP全回復・HP20割回復

### invisibility 1 71
聖水
### invisibility 1 73
やけど回復
### invisibility 1 74
衰弱回復
### invisibility 1 75
病気回復
### invisibility 1 76
混乱回復
### invisibility 1 77
呪詛回復
### invisibility 1 78
恐怖回復
### invisibility 1 79
トント回復
